{
  "name": "spotify-overlay",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.3.1",
    "path": "^0.12.7",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "electron": "27.0.4"
  }
}